import tkinter
screen=tkinter.Tk()
screen.geometry("550x600")
screen.title("Color Paint")

button1=tkinter.Button(screen,text="pen")
button2=tkinter.Button(screen,text="colour")
button3=tkinter.Button(screen,text="eraser")

scale1=tkinter.Scale(screen,from_=1,to=10,orient="horizontal")

canvas1=tkinter.Canvas(screen,width=550,height=600,bg="white")

button1.grid(row=1,column=1)
button2.grid(row=1,column=2)
button3.grid(row=1,column=3)
scale1.grid(row=1,column=4)
canvas1.grid(row=2,column=1,columnspan=4)

screen.mainloop()